[mypy]
check_untyped_defs = True
exclude = (?x)(
      ^setup\.py$
    | ^build\/
    )

[mypy-acme.*]
ignore_missing_imports = True

[mypy-certbot.*]
ignore_missing_imports = True

[mypy-josepy.*]
ignore_missing_imports = True

[mypy-test.*]
ignore_missing_imports = True
