[mypy]
check_untyped_defs = True
exclude = (?x)(
      ^.eggs\/
    | ^.tox\/
    | ^build\/
    | ^setup\.py$
    )

[mypy-acme.*]
ignore_missing_imports = True

[mypy-certbot.*]
ignore_missing_imports = True

[mypy-josepy.*]
ignore_missing_imports = True

[mypy-test.*]
ignore_missing_imports = True
