[easy_install]
zip_ok = false

[flake8]
exclude = .eggs/*, .pytest_cache/*, .tox/*, build/*, dist/*

application_import_names = cert_utils
import_order_style = appnexus

# E501: line too long
per-file-ignores =
	setup.py: E501
    src/cert_utils/core.py: E501
    src/cert_utils/utils.py: E501
